<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars13</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <style>
    navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <body>
    <div id="header">
      <div id="logo-title">
        <img src="zent-logo-png-car-22.png" width="200px" />
        <h1>Cars 13</h1>
      </div>
      <ul id="menu">
        <li><a href="1.html">Home</a></li>
        <li><a href="about us.html">About us</a></li>
        <li>
          <div class="dropdown">
            Brands
            <i class="fa fa-caret-down"></i>

            <div class="dropdown-content">
              <a href="hyundai.html">Hyundai</a>
              <a href="sea animals.html">Suzuki</a>
              <a href="birds.html">TATA</a>
              <a href="insects.html">Mahindra</a>
              <a href="insects.html">Toyota</a>
            </div>
          </div>
        </li>
        <li><a href="lesson4.html">Services</a></li>
        <li><a href="http://www.google.com">Contact us</a></li>
        <li><a href="login1.html">Log In</a></li>
      </ul>
    </div>
    <div id="content">
      <img src="chuttersnap-gts_Eh4g1lk-unsplash.jpg" width="100%" />
    </div>
    <div id="footer">
      <h1>Cars13</h1>
      <br /><br /><br /><br /><br />
      <h2>
        <ul type="i">
          <li><a href="about us.html">About Us</a></li>
          <li>Contact Us</li>
          <li>Register</li>
        </ul>
      </h2>
    </div>
    <div id="footer">
      <h3>*follow us on*</h3>
      <br />
      <center>
        <img src="instagram.png" height="30px" width="30px" />
        <img src="facebook.png" height="30px" width="30px" />
        <img src="twitter.png" height="30px" width="30px" />
        <img src="pintrest.png" height="30px" width="30px" />
      </center>
    </div>
  </body>
</html>